ENVIRONMENT=development
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crewai_financial
DATABASE_URL=mysql+aiomysql://root:12345678@localhost:3306/crewai_financial
# GLM 配置
GLM_API_KEY=220e864bf268409ab5a9c90e626049b4.xN9MjOTtyOUJjNjD
GLM_API_BASE=https://open.bigmodel.cn/api/paas/v4/async/chat/completions
GLM_EMBEDDING_API_BASE=https://open.bigmodel.cn/api/paas/v4/embeddings
DEEPSEEK_API_KEY=sk-1ffb26bab43d4a7d8380edb800ac9c56
DEEPSEEK_API_BASE=https://api.deepseek.com/v1
# LLM 配置
LLM_PROVIDER=deepseek
LLM_MODEL=deepseek-chat
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=500